# save-species-be-demo

./: README.md  create-table-donations.json  create-table-species.json  open-api-docs.json  pom.xml
docker/: docker-compose.yml
scripts/: build.sh  create-tables.sh
src/main/java/com/example/savespecies/: SaveSpeciesApplication.java
src/main/java/com/example/savespecies/config/: CacheConfig.java  DynamoDbConfig.java  SecurityConfig.java
src/main/java/com/example/savespecies/controller/v1/: DonationsController.java  SpeciesController.java
src/main/java/com/example/savespecies/dao/: DonationEntry.java  DonationsDao.java  SpeciesDao.java  SpeciesEntry.java
src/main/java/com/example/savespecies/dto/: DonationDetailsDto.java  DonationDetailsListDto.java  DonationDto.java  DonationsListDto.java  SpeciesDto.java  SpeciesListDto.java
src/main/java/com/example/savespecies/exception/: ControllerExceptionHandler.java  DonationNotFoundException.java  SpeciesNotFoundException.java
src/main/java/com/example/savespecies/service/: DonationsService.java  SpeciesService.java  ValidationService.java
src/main/java/com/example/savespecies/util/: UuidGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/savespecies/: TestConstants.java
src/test/java/com/example/savespecies/controller/v1/: DonationsControllerTest.java  SpeciesControllerTest.java
src/test/java/com/example/savespecies/dao/: DonationsDaoTest.java  SpeciesDaoTest.java
src/test/java/com/example/savespecies/exception/: ControllerExceptionHandlerTest.java
src/test/java/com/example/savespecies/service/: DonationServiceTest.java  SpeciesServiceTest.java  ValidationServiceTest.java
src/test/java/com/example/savespecies/util/: UuidGeneratorTest.java
