spring.application.name=Save Species

amazon.dynamodb.endpoint=http://dynamodb-local:8000/
amazon.dynamodb.tablename.donations=donations
amazon.dynamodb.tablename.species=species

amazon.aws.region=us-east-1
amazon.aws.accesskey=test
amazon.aws.secretkey=test

server.servlet.contextPath=/save-species
